# andika

./: .gitignore  Gemfile  README.md  pom.xml
app/controllers/: stories_controller.rb
app/models/: story_participant.rb
app/views/layouts/: application.html.erb  application.html.haml
app/views/stories/: _form.html.haml  edit.html.haml  index.html.haml  new.html.haml  show.html.haml
config/: application.rb  secrets.yml
config/initializers/: session_store.rb
db/: schema.rb
db/migrate/: 20160110040738_create_stories.rb  20160110040947_create_participants.rb  20160110040957_create_phrases.rb  20160110041058_create_story_participants.rb
src/main/java/com/andika/: MainApp.java
src/main/java/com/andika/models/: Model.java
src/main/java/com/andika/payloads/: NewStoryPayload.java
src/test/java/com/andika/: MainAppTest.java
test/controllers/: stories_controller_test.rb
test/models/: story_participant_test.rb
